set -g default-terminal "xterm-256color"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# Status bar
set -g window-status-current-style 'bg=colour255'

# Next/prev window
bind -n S-left prev
bind -n S-right next
bind -n M-i prev
bind -n M-o next
bind h prev
bind n next

# Increase history size
set -g history-limit 30000

bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

# Copy and paste
unbind p
bind p paste-buffer

# Clear tab buffer
bind C-k clear-history

# Kill the entire window
bind K kill-window

# Start window numbering at 1
set -g base-index 1

# Do not wait after ESC (needed for vim)
set -s escape-time 0

# Enable scrolling with mouse
set -g mouse on

# THEME
set -g status-interval 10
set -g status-right-length 80
set -g status-right '#[fg=colour19]#(uptime | sed -n "s/.*\(load.*\)/\1/p")   #[fg=black]%H:%M#[default] '


### Plugins

# https://github.com/tonyo/tpm/
set -g @plugin 'tonyo/tpm#:47a8e9b34bfdf2f4e3bfcecb2b42f5319a20b73c'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank#:acfd36e4fcba99f8310a7dfb432111c242fe7392'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect#:cff343cf9e81983d3da0c8562b01616f12e8d548'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum#:0708e8f4b17d6454c71bf5212895ec055c578da0'

# Config
set -g @resurrect-save-shell-history 'on'
set -g @continuum-save-interval '5'

run '~/.tmux/plugins/tpm/tpm'
